.choose {
    margin-bottom: 4rem;
    padding: 5rem 0;
    background-color: #FFF5E7;

    &-text {
        text-align: center;
        color: var(--gray);
        font-size: 17px;
    }

    &-heading {
        text-align: center;
        color: var(--black);
        font-size: 30px;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }

    &-content {
        display: grid;
        // gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        width: 80%;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 1rem 0;
            margin: auto;
            margin-top: 0;

            &-heading {
                text-align: center;
                color: var(--dark);
                font-size: 24px;
                line-height: 30px;
                font-weight: 600;
                // width: 70%;
            }

            &-para {
                text-align: center;
                color: var(--deep-gray);
                font-size: 16px;
                line-height: 22px;
                // width: 70%;
                // text-align: start;
            }
        }
    }
}

@media (min-width:768px) {
    .choose {
        &-heading {
            font-size: 40px;
        }

        &-content {
            grid-template-columns: repeat(2, 1fr);
            gap:0 1.5rem;
        }
    }
}

@media (min-width:1024px) {
    .choose {
        &-content {
            grid-template-columns: repeat(4, 1fr);

            &-item {
                align-items: start;
                padding: 1rem;


                &-heading {
                    width: 90%;
                    text-align: start;
                }

                &-para {
                    // width: 90%;
                    text-align: start;

                }
            }
        }
    }
}

@media (min-width:1440px) {
    .choose {
        padding: 8rem 0;
        background-image: url('../images/content/images/choose/choose-bg.svg');
        text-align: center;
        background-position-y: 100%;
        background-repeat: no-repeat;
        background-size: 100%;

        &-content {
            padding: 0 8rem;

            &-item {
                align-items: start;

                &-heading {
                    text-align: left;
                }
            }
        }
    }
}

@media (min-width:1600px) {
    .choose {
        &-content {
            &-item {
                &-heading {
                    width: 80%;
                }
            }
        }
    }
}