.our-team {
  margin-bottom: 4rem;

  &-text {
    text-align: center;
    color: var(--gray);
    font-size: 17px;
  }

  &-heading {
    text-align: center;
    color: var(--black);
    font-size: 30px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }

  &-para {
    text-align: center;
    margin: auto;
    font-size: 16px;
    color: var(--deep-gray);
    margin-bottom: 2rem;
    line-height: 22px;
  }

  &-input {
    display: flex;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);
    outline: none;
    box-shadow: 4px 4px 0 0 rgba(57, 76, 87, 0.09);
    margin: auto;

    &:focus {
      border: 1px solid grey;
    }
  }

  &-content {
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3rem;
    margin-bottom: 2rem;
    gap: 2rem;

    &-list {
      margin: auto;
      margin-top: 0;
    }

    &-item {
      list-style: none;
      display: flex;
      line-height: 36px;
      text-decoration: none;
      color: var(--dark);
      cursor: pointer;
      font-weight: 400;
      font-size: 24px;

      &:hover {
        color: var(--blue);
      }
    }

    &-images {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
      margin: auto;
      overflow: scroll;
      max-height:50vh;
      // width: 100%;

      img {
        border-radius: 15px;
        cursor: pointer;
      }

      @media (min-width:425px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

.profileImage {
  position: relative;

  .profileDetails {
    position: absolute;
    height: 40%;
    background-color: rgba($color: #020B1B, $alpha: 0.4);
    color: white;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: none;
    align-items: start;
    padding: 10px;
    flex-direction: column;
    border-radius: 0 0 15px 15px;
  }

  .profileArrow {
    display: flex;
     justify-content: 
     space-between; 
     align-items: center;
  }

  &:hover {
    .profileDetails {
      bottom: 4px;
      display: flex;
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .our-team {
    &-heading {
      font-size: 40px;
    }

    &-para {
      width: 80%;
    }

    &-input {
      width: 50%;
    }

    &-content {
      // grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 280px repeat(1, 1fr);

      &-item {
        line-height: 46px;
      }

      &-images {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (min-width: 1024px) {
  .our-team {
    &-content {
      &-item {
        line-height: 40px;
      }

      &-images {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 2px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .our-team {
    margin-bottom: 8rem;
    background-image: url("../images/content/images/team/team-bg.svg");
    background-size: 80%;
    width: 80%;
    text-align: center;
    background-position: top -60px right -80px;
    background-repeat: no-repeat;

    &-para {
      width: 80%;
    }

    &-input {
      width: 40%;
    }

    &-content {
      padding: 0 2rem;

      &-list {
        margin: unset;
      }

      &-images {
        max-height:45vh;
      }
    }
  }
}